<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6626964f52d74f86bf6ecc3dcb4de088" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="BDModuloVentaModel.categoria" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModuloVentaModel.estado" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModuloVentaModel.historialStock" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModuloVentaModel.proveedor" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModuloVentaModel.proveedorXproducto" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModuloVentaModel.subcategoria" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModuloVentaModel.tipoUsuario" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModuloVentaModel.usuario" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="BDModuloVentaModel.FK_subcategoria_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BDModuloVentaModel.FK_proveedorXproducto_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BDModuloVentaModel.FK_usuario_tipoUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDModuloVentaModel.producto" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="BDModuloVentaModel.FK_producto_categoria" />
        <AssociationConnector Association="BDModuloVentaModel.FK_producto_estado" />
        <AssociationConnector Association="BDModuloVentaModel.FK_hostorialStock_producto" />
        <AssociationConnector Association="BDModuloVentaModel.FK_producto_subcategoria" />
        <AssociationConnector Association="BDModuloVentaModel.FK_proveedorXproducto_producto" />
        <EntityTypeShape EntityType="BDModuloVentaModel.cliente" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BDModuloVentaModel.detalleVenta" Width="1.5" PointX="10.5" PointY="10.25" />
        <AssociationConnector Association="BDModuloVentaModel.FK_detalleVenta_producto" />
        <EntityTypeShape EntityType="BDModuloVentaModel.venta" Width="1.5" PointX="10.25" PointY="5.5" />
        <AssociationConnector Association="BDModuloVentaModel.FK_venta_cliente" />
        <AssociationConnector Association="BDModuloVentaModel.FK_detalleVenta_venta" />
        <AssociationConnector Association="BDModuloVentaModel.FK_venta_estado" />
        <AssociationConnector Association="BDModuloVentaModel.FK_venta_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>