<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDSoftComputacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'BDSoftComputacion.dbo.precioDolar' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="precioDolar">
          <Property Name="precioDolar" Type="money" />
        </EntityType>-->
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="observacion" Type="varchar(max)" />
    <Property Name="stockMinimo" Type="int" Nullable="false" />
    <Property Name="stockIdeal" Type="int" Nullable="false" />
    <Property Name="stockActual" Type="int" Nullable="false" />
    <Property Name="precioCosto" Type="money" Nullable="false" />
    <Property Name="precioGremio" Type="money" Nullable="false" />
    <Property Name="precioContado" Type="money" Nullable="false" />
    <Property Name="precioLista" Type="money" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="idSubCategoria" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEmpresa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="100" />
    <Property Name="otroContacto" Type="varchar" MaxLength="100" />
    <Property Name="fechaBaja" Type="datetime" />
  </EntityType>
  <EntityType Name="proveedorXproducto">
    <Key>
      <PropertyRef Name="idProveedorXproducto" />
    </Key>
    <Property Name="idProveedorXproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subcategoria">
    <Key>
      <PropertyRef Name="idSubCategoria" />
    </Key>
    <Property Name="idSubCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idTipoUsuario" Type="int" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime" />
  </EntityType>
  <Association Name="FK_producto_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_subcategoria">
    <End Role="subcategoria" Type="Self.subcategoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategoria">
        <PropertyRef Name="idSubCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedorXproducto_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="proveedorXproducto" Type="Self.proveedorXproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="proveedorXproducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedorXproducto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="proveedorXproducto" Type="Self.proveedorXproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="proveedorXproducto">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subcategoria_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="subcategoria" Type="Self.subcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="subcategoria">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipoUsuario">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDSoftComputacionModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedorXproducto" EntityType="Self.proveedorXproducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subcategoria" EntityType="Self.subcategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoUsuario" EntityType="Self.tipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_producto_categoria" Association="Self.FK_producto_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_estado" Association="Self.FK_producto_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_subcategoria" Association="Self.FK_producto_subcategoria">
      <End Role="subcategoria" EntitySet="subcategoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedorXproducto_producto" Association="Self.FK_proveedorXproducto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="proveedorXproducto" EntitySet="proveedorXproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedorXproducto_proveedor" Association="Self.FK_proveedorXproducto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="proveedorXproducto" EntitySet="proveedorXproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_subcategoria_categoria" Association="Self.FK_subcategoria_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="subcategoria" EntitySet="subcategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipoUsuario" Association="Self.FK_usuario_tipoUsuario">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>