<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDSoftComputacionModelStoreContainer" CdmEntityContainer="BDSoftComputacionEntities">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="BDSoftComputacionModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="BDSoftComputacionModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedorXproducto">
      <EntityTypeMapping TypeName="BDSoftComputacionModel.proveedorXproducto">
        <MappingFragment StoreEntitySet="proveedorXproducto">
          <ScalarProperty Name="idProveedorXproducto" ColumnName="idProveedorXproducto" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subcategoria">
      <EntityTypeMapping TypeName="BDSoftComputacionModel.subcategoria">
        <MappingFragment StoreEntitySet="subcategoria">
          <ScalarProperty Name="idSubCategoria" ColumnName="idSubCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoUsuario">
      <EntityTypeMapping TypeName="BDSoftComputacionModel.tipoUsuario">
        <MappingFragment StoreEntitySet="tipoUsuario">
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="BDSoftComputacionModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="fechaBaja" ColumnName="fechaBaja" />
          <ScalarProperty Name="otroContacto" ColumnName="otroContacto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombreEmpresa" ColumnName="nombreEmpresa" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="BDSoftComputacionModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="fechaBaja" ColumnName="fechaBaja" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="BDSoftComputacionModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idSubCategoria" ColumnName="idSubCategoria" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="precioLista" ColumnName="precioLista" />
          <ScalarProperty Name="precioContado" ColumnName="precioContado" />
          <ScalarProperty Name="precioGremio" ColumnName="precioGremio" />
          <ScalarProperty Name="precioCosto" ColumnName="precioCosto" />
          <ScalarProperty Name="stockActual" ColumnName="stockActual" />
          <ScalarProperty Name="stockIdeal" ColumnName="stockIdeal" />
          <ScalarProperty Name="stockMinimo" ColumnName="stockMinimo" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>