<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6626964f52d74f86bf6ecc3dcb4de088" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BDModuloVentaModel.categoria" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="BDModuloVentaModel.cliente" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="BDModuloVentaModel.detalleVenta" Width="1.5" PointX="11.25" PointY="7.125" />
        <EntityTypeShape EntityType="BDModuloVentaModel.historialStock" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="BDModuloVentaModel.metodoPago" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="BDModuloVentaModel.proveedor" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="BDModuloVentaModel.proveedorXproducto" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="BDModuloVentaModel.subcategoria" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="BDModuloVentaModel.tipoUsuario" Width="1.5" PointX="1.5" PointY="17.375" />
        <EntityTypeShape EntityType="BDModuloVentaModel.usuario" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="BDModuloVentaModel.venta" Width="1.5" PointX="6" PointY="6.75" />
        <AssociationConnector Association="BDModuloVentaModel.FK_subcategoria_categoria" />
        <AssociationConnector Association="BDModuloVentaModel.FK_venta_cliente" />
        <AssociationConnector Association="BDModuloVentaModel.FK_detalleVenta_venta" />
        <AssociationConnector Association="BDModuloVentaModel.FK_proveedorXproducto_proveedor" />
        <AssociationConnector Association="BDModuloVentaModel.FK_usuario_tipoUsuario" />
        <AssociationConnector Association="BDModuloVentaModel.FK_venta_usuario" />
        <EntityTypeShape EntityType="BDModuloVentaModel.detallePago" Width="1.5" PointX="8.25" PointY="3.25" />
        <AssociationConnector Association="BDModuloVentaModel.FK_detallePago_motodoPago" />
        <AssociationConnector Association="BDModuloVentaModel.FK_detallePago_venta" />
        <EntityTypeShape EntityType="BDModuloVentaModel.estado" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="BDModuloVentaModel.FK_venta_estado" />
        <EntityTypeShape EntityType="BDModuloVentaModel.producto" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="BDModuloVentaModel.FK_producto_categoria" />
        <AssociationConnector Association="BDModuloVentaModel.FK_detalleVenta_producto" />
        <AssociationConnector Association="BDModuloVentaModel.FK_producto_estado" />
        <AssociationConnector Association="BDModuloVentaModel.FK_hostorialStock_producto" />
        <AssociationConnector Association="BDModuloVentaModel.FK_producto_subcategoria" />
        <AssociationConnector Association="BDModuloVentaModel.FK_proveedorXproducto_producto" />
        <EntityTypeShape EntityType="BDModuloVentaModel.valorUSD" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>