<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModuloVentaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_categoria" FromRole="categoria" ToRole="producto" />
    <NavigationProperty Name="subcategoria" Relationship="Self.FK_subcategoria_categoria" FromRole="categoria" ToRole="subcategoria" />
  </EntityType>
  <EntityType Name="detalleVenta">
    <Key>
      <PropertyRef Name="idDetalleVenta" />
    </Key>
    <Property Name="idDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="costoIndividual" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="costoGrupal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK_detalleVenta_producto" FromRole="detalleVenta" ToRole="producto" />
    <NavigationProperty Name="venta" Relationship="Self.FK_detalleVenta_venta" FromRole="detalleVenta" ToRole="venta" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_estado" FromRole="estado" ToRole="producto" />
  </EntityType>
  <EntityType Name="historialStock">
    <Key>
      <PropertyRef Name="idHistorial" />
    </Key>
    <Property Name="idHistorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK_hostorialStock_producto" FromRole="historialStock" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="stockMinimo" Type="Int32" Nullable="false" />
    <Property Name="stockIdeal" Type="Int32" Nullable="false" />
    <Property Name="stockActual" Type="Int32" Nullable="false" />
    <Property Name="precioCosto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precioGremio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precioContado" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precioLista" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="idSubCategoria" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="precioFijo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_producto_categoria" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="detalleVenta" Relationship="Self.FK_detalleVenta_producto" FromRole="producto" ToRole="detalleVenta" />
    <NavigationProperty Name="estado" Relationship="Self.FK_producto_estado" FromRole="producto" ToRole="estado" />
    <NavigationProperty Name="historialStock" Relationship="Self.FK_hostorialStock_producto" FromRole="producto" ToRole="historialStock" />
    <NavigationProperty Name="subcategoria" Relationship="Self.FK_producto_subcategoria" FromRole="producto" ToRole="subcategoria" />
    <NavigationProperty Name="proveedorXproducto" Relationship="Self.FK_proveedorXproducto_producto" FromRole="producto" ToRole="proveedorXproducto" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEmpresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="otroContacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaBaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="proveedorXproducto" Relationship="Self.FK_proveedorXproducto_proveedor" FromRole="proveedor" ToRole="proveedorXproducto" />
  </EntityType>
  <EntityType Name="proveedorXproducto">
    <Key>
      <PropertyRef Name="idProveedorXproducto" />
    </Key>
    <Property Name="idProveedorXproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK_proveedorXproducto_producto" FromRole="proveedorXproducto" ToRole="producto" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_proveedorXproducto_proveedor" FromRole="proveedorXproducto" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="subcategoria">
    <Key>
      <PropertyRef Name="idSubCategoria" />
    </Key>
    <Property Name="idSubCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_subcategoria_categoria" FromRole="subcategoria" ToRole="categoria" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_subcategoria" FromRole="subcategoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_usuario_tipoUsuario" FromRole="tipoUsuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaBaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tipoUsuario" Relationship="Self.FK_usuario_tipoUsuario" FromRole="usuario" ToRole="tipoUsuario" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_usuario" FromRole="usuario" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaEmision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="costoTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="cantidadProductosTotal" Type="Int32" />
    <NavigationProperty Name="detalleVenta" Relationship="Self.FK_detalleVenta_venta" FromRole="venta" ToRole="detalleVenta" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_venta_usuario" FromRole="venta" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_producto_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subcategoria_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="subcategoria" Type="Self.subcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="subcategoria">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleVenta_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleVenta_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hostorialStock_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="historialStock" Type="Self.historialStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="historialStock">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_subcategoria">
    <End Role="subcategoria" Type="Self.subcategoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategoria">
        <PropertyRef Name="idSubCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedorXproducto_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="proveedorXproducto" Type="Self.proveedorXproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="proveedorXproducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedorXproducto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="proveedorXproducto" Type="Self.proveedorXproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="proveedorXproducto">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipoUsuario">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDSoftComputacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="detalleVenta" EntityType="Self.detalleVenta" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="historialStock" EntityType="Self.historialStock" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="proveedorXproducto" EntityType="Self.proveedorXproducto" />
    <EntitySet Name="subcategoria" EntityType="Self.subcategoria" />
    <EntitySet Name="tipoUsuario" EntityType="Self.tipoUsuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FK_producto_categoria" Association="Self.FK_producto_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_subcategoria_categoria" Association="Self.FK_subcategoria_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="subcategoria" EntitySet="subcategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleVenta_producto" Association="Self.FK_detalleVenta_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleVenta_venta" Association="Self.FK_detalleVenta_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_estado" Association="Self.FK_producto_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_hostorialStock_producto" Association="Self.FK_hostorialStock_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="historialStock" EntitySet="historialStock" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_subcategoria" Association="Self.FK_producto_subcategoria">
      <End Role="subcategoria" EntitySet="subcategoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedorXproducto_producto" Association="Self.FK_proveedorXproducto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="proveedorXproducto" EntitySet="proveedorXproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedorXproducto_proveedor" Association="Self.FK_proveedorXproducto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="proveedorXproducto" EntitySet="proveedorXproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipoUsuario" Association="Self.FK_usuario_tipoUsuario">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_usuario" Association="Self.FK_venta_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>