<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModuloVentaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDSoftComputacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="BDModuloVentaModel.categoria" />
    <EntitySet Name="cliente" EntityType="BDModuloVentaModel.cliente" />
    <EntitySet Name="detalleVenta" EntityType="BDModuloVentaModel.detalleVenta" />
    <EntitySet Name="historialStock" EntityType="BDModuloVentaModel.historialStock" />
    <EntitySet Name="metodoPago" EntityType="BDModuloVentaModel.metodoPago" />
    <EntitySet Name="proveedor" EntityType="BDModuloVentaModel.proveedor" />
    <EntitySet Name="proveedorXproducto" EntityType="BDModuloVentaModel.proveedorXproducto" />
    <EntitySet Name="subcategoria" EntityType="BDModuloVentaModel.subcategoria" />
    <EntitySet Name="tipoUsuario" EntityType="BDModuloVentaModel.tipoUsuario" />
    <EntitySet Name="usuario" EntityType="BDModuloVentaModel.usuario" />
    <EntitySet Name="venta" EntityType="BDModuloVentaModel.venta" />
    <AssociationSet Name="FK_subcategoria_categoria" Association="BDModuloVentaModel.FK_subcategoria_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="subcategoria" EntitySet="subcategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_cliente" Association="BDModuloVentaModel.FK_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleVenta_venta" Association="BDModuloVentaModel.FK_detalleVenta_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedorXproducto_proveedor" Association="BDModuloVentaModel.FK_proveedorXproducto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="proveedorXproducto" EntitySet="proveedorXproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipoUsuario" Association="BDModuloVentaModel.FK_usuario_tipoUsuario">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_usuario" Association="BDModuloVentaModel.FK_venta_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <EntitySet Name="detallePago" EntityType="BDModuloVentaModel.detallePago" />
    <AssociationSet Name="FK_detallePago_motodoPago" Association="BDModuloVentaModel.FK_detallePago_motodoPago">
      <End Role="metodoPago" EntitySet="metodoPago" />
      <End Role="detallePago" EntitySet="detallePago" />
    </AssociationSet>
    <AssociationSet Name="FK_detallePago_venta" Association="BDModuloVentaModel.FK_detallePago_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="detallePago" EntitySet="detallePago" />
    </AssociationSet>
    <EntitySet Name="estado" EntityType="BDModuloVentaModel.estado" />
    <AssociationSet Name="FK_venta_estado" Association="BDModuloVentaModel.FK_venta_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <EntitySet Name="producto" EntityType="BDModuloVentaModel.producto" />
    <AssociationSet Name="FK_producto_categoria" Association="BDModuloVentaModel.FK_producto_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleVenta_producto" Association="BDModuloVentaModel.FK_detalleVenta_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_estado" Association="BDModuloVentaModel.FK_producto_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_hostorialStock_producto" Association="BDModuloVentaModel.FK_hostorialStock_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="historialStock" EntitySet="historialStock" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_subcategoria" Association="BDModuloVentaModel.FK_producto_subcategoria">
      <End Role="subcategoria" EntitySet="subcategoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedorXproducto_producto" Association="BDModuloVentaModel.FK_proveedorXproducto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="proveedorXproducto" EntitySet="proveedorXproducto" />
    </AssociationSet>
    <EntitySet Name="valorUSD" EntityType="BDModuloVentaModel.valorUSD" />
  </EntityContainer>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="subcategoria" Relationship="BDModuloVentaModel.FK_subcategoria_categoria" FromRole="categoria" ToRole="subcategoria" />
    <NavigationProperty Name="producto" Relationship="BDModuloVentaModel.FK_producto_categoria" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="saldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="BDModuloVentaModel.FK_venta_cliente" FromRole="cliente" ToRole="venta" />
  </EntityType>
  <EntityType Name="detalleVenta">
    <Key>
      <PropertyRef Name="idDetalleVenta" />
    </Key>
    <Property Name="idDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="costoIndividual" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="costoGrupal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="precioCostoGrupal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="venta" Relationship="BDModuloVentaModel.FK_detalleVenta_venta" FromRole="detalleVenta" ToRole="venta" />
    <NavigationProperty Name="producto" Relationship="BDModuloVentaModel.FK_detalleVenta_producto" FromRole="detalleVenta" ToRole="producto" />
  </EntityType>
  <EntityType Name="historialStock">
    <Key>
      <PropertyRef Name="idHistorial" />
    </Key>
    <Property Name="idHistorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="BDModuloVentaModel.FK_hostorialStock_producto" FromRole="historialStock" ToRole="producto" />
  </EntityType>
  <EntityType Name="metodoPago">
    <Key>
      <PropertyRef Name="idMetodoPago" />
    </Key>
    <Property Name="idMetodoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detallePago" Relationship="BDModuloVentaModel.FK_detallePago_motodoPago" FromRole="metodoPago" ToRole="detallePago" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEmpresa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="otroContacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaBaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="proveedorXproducto" Relationship="BDModuloVentaModel.FK_proveedorXproducto_proveedor" FromRole="proveedor" ToRole="proveedorXproducto" />
  </EntityType>
  <EntityType Name="proveedorXproducto">
    <Key>
      <PropertyRef Name="idProveedorXproducto" />
    </Key>
    <Property Name="idProveedorXproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="proveedor" Relationship="BDModuloVentaModel.FK_proveedorXproducto_proveedor" FromRole="proveedorXproducto" ToRole="proveedor" />
    <NavigationProperty Name="producto" Relationship="BDModuloVentaModel.FK_proveedorXproducto_producto" FromRole="proveedorXproducto" ToRole="producto" />
  </EntityType>
  <EntityType Name="subcategoria">
    <Key>
      <PropertyRef Name="idSubCategoria" />
    </Key>
    <Property Name="idSubCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="BDModuloVentaModel.FK_subcategoria_categoria" FromRole="subcategoria" ToRole="categoria" />
    <NavigationProperty Name="producto" Relationship="BDModuloVentaModel.FK_producto_subcategoria" FromRole="subcategoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="BDModuloVentaModel.FK_usuario_tipoUsuario" FromRole="tipoUsuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaBaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tipoUsuario" Relationship="BDModuloVentaModel.FK_usuario_tipoUsuario" FromRole="usuario" ToRole="tipoUsuario" />
    <NavigationProperty Name="venta" Relationship="BDModuloVentaModel.FK_venta_usuario" FromRole="usuario" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaEmision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="costoTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="cantidadProductosTotal" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="entregado" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="BDModuloVentaModel.FK_venta_cliente" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="detalleVenta" Relationship="BDModuloVentaModel.FK_detalleVenta_venta" FromRole="venta" ToRole="detalleVenta" />
    <NavigationProperty Name="usuario" Relationship="BDModuloVentaModel.FK_venta_usuario" FromRole="venta" ToRole="usuario" />
    <NavigationProperty Name="detallePago" Relationship="BDModuloVentaModel.FK_detallePago_venta" FromRole="venta" ToRole="detallePago" />
    <NavigationProperty Name="estado" Relationship="BDModuloVentaModel.FK_venta_estado" FromRole="venta" ToRole="estado" />
  </EntityType>
  <Association Name="FK_subcategoria_categoria">
    <End Type="BDModuloVentaModel.categoria" Role="categoria" Multiplicity="1" />
    <End Type="BDModuloVentaModel.subcategoria" Role="subcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="subcategoria">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_cliente">
    <End Type="BDModuloVentaModel.cliente" Role="cliente" Multiplicity="0..1" />
    <End Type="BDModuloVentaModel.venta" Role="venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleVenta_venta">
    <End Type="BDModuloVentaModel.venta" Role="venta" Multiplicity="1" />
    <End Type="BDModuloVentaModel.detalleVenta" Role="detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedorXproducto_proveedor">
    <End Type="BDModuloVentaModel.proveedor" Role="proveedor" Multiplicity="1" />
    <End Type="BDModuloVentaModel.proveedorXproducto" Role="proveedorXproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="proveedorXproducto">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipoUsuario">
    <End Type="BDModuloVentaModel.tipoUsuario" Role="tipoUsuario" Multiplicity="1" />
    <End Type="BDModuloVentaModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_usuario">
    <End Type="BDModuloVentaModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="BDModuloVentaModel.venta" Role="venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="detallePago">
    <Key>
      <PropertyRef Name="idDetallePago" />
    </Key>
    <Property Name="idDetallePago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="fechaPago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="entrega" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="idMetodoPago" Type="Int32" Nullable="false" />
    <Property Name="tipoPago" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="metodoPago" Relationship="BDModuloVentaModel.FK_detallePago_motodoPago" FromRole="detallePago" ToRole="metodoPago" />
    <NavigationProperty Name="venta" Relationship="BDModuloVentaModel.FK_detallePago_venta" FromRole="detallePago" ToRole="venta" />
  </EntityType>
  <Association Name="FK_detallePago_motodoPago">
    <End Type="BDModuloVentaModel.metodoPago" Role="metodoPago" Multiplicity="1" />
    <End Type="BDModuloVentaModel.detallePago" Role="detallePago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metodoPago">
        <PropertyRef Name="idMetodoPago" />
      </Principal>
      <Dependent Role="detallePago">
        <PropertyRef Name="idMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detallePago_venta">
    <End Type="BDModuloVentaModel.venta" Role="venta" Multiplicity="1" />
    <End Type="BDModuloVentaModel.detallePago" Role="detallePago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detallePago">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="venta" Relationship="BDModuloVentaModel.FK_venta_estado" FromRole="estado" ToRole="venta" />
    <NavigationProperty Name="producto" Relationship="BDModuloVentaModel.FK_producto_estado" FromRole="estado" ToRole="producto" />
  </EntityType>
  <Association Name="FK_venta_estado">
    <End Type="BDModuloVentaModel.estado" Role="estado" Multiplicity="1" />
    <End Type="BDModuloVentaModel.venta" Role="venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="stockMinimo" Type="Int32" Nullable="false" />
    <Property Name="stockIdeal" Type="Int32" Nullable="false" />
    <Property Name="stockActual" Type="Int32" Nullable="false" />
    <Property Name="precioCosto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="precioGremio" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="precioContado" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="precioLista" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="idSubCategoria" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="precioFijo" Type="Boolean" Nullable="false" />
    <Property Name="garantia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaBaja" Type="DateTime" Precision="0" />
    <NavigationProperty Name="categoria" Relationship="BDModuloVentaModel.FK_producto_categoria" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="detalleVenta" Relationship="BDModuloVentaModel.FK_detalleVenta_producto" FromRole="producto" ToRole="detalleVenta" />
    <NavigationProperty Name="estado" Relationship="BDModuloVentaModel.FK_producto_estado" FromRole="producto" ToRole="estado" />
    <NavigationProperty Name="historialStock" Relationship="BDModuloVentaModel.FK_hostorialStock_producto" FromRole="producto" ToRole="historialStock" />
    <NavigationProperty Name="subcategoria" Relationship="BDModuloVentaModel.FK_producto_subcategoria" FromRole="producto" ToRole="subcategoria" />
    <NavigationProperty Name="proveedorXproducto" Relationship="BDModuloVentaModel.FK_proveedorXproducto_producto" FromRole="producto" ToRole="proveedorXproducto" />
  </EntityType>
  <Association Name="FK_producto_categoria">
    <End Type="BDModuloVentaModel.categoria" Role="categoria" Multiplicity="1" />
    <End Type="BDModuloVentaModel.producto" Role="producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleVenta_producto">
    <End Type="BDModuloVentaModel.producto" Role="producto" Multiplicity="1" />
    <End Type="BDModuloVentaModel.detalleVenta" Role="detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_estado">
    <End Type="BDModuloVentaModel.estado" Role="estado" Multiplicity="1" />
    <End Type="BDModuloVentaModel.producto" Role="producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hostorialStock_producto">
    <End Type="BDModuloVentaModel.producto" Role="producto" Multiplicity="1" />
    <End Type="BDModuloVentaModel.historialStock" Role="historialStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="historialStock">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_subcategoria">
    <End Type="BDModuloVentaModel.subcategoria" Role="subcategoria" Multiplicity="1" />
    <End Type="BDModuloVentaModel.producto" Role="producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategoria">
        <PropertyRef Name="idSubCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedorXproducto_producto">
    <End Type="BDModuloVentaModel.producto" Role="producto" Multiplicity="1" />
    <End Type="BDModuloVentaModel.proveedorXproducto" Role="proveedorXproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="proveedorXproducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="valorUSD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="valorUSD1" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
</Schema>